@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Poppins:wght@400;500;600&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
}

body {
	background-color: #fff;
}

.wrapper {
	width: 83.6%;
	margin: 0 auto;
}

header {
	padding-top: 55px;
	padding-bottom: 147px;
}


/* Секция navigator*/
.navigator-block {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* Код гамбургер меню */
.menu__toggle {
	display: none;
}

/* Код гамбургер меню */

.menu {
	display: flex;
	gap: 32px;
}

.menu a {
	font-weight: 500;
	font-size: 20px;
	line-height: 30px;
	color: #263238;
	transition: .3s;
}

.menu a:hover {
	font-size: 22px;
}

.navigator__link a {
	padding: 17px 57px;
	border: 2px solid #263238;
	border-radius: 5px;
	font-weight: 400;
	font-size: 24px;
	line-height: 36px;
	color: #000000;
	transition: .3s;
}

.navigator__link a:hover {
	background-color: #fff;
}

/* Секция header-content*/

.header-content {
	padding-top: 101px;
}

.header-content__flex-container {
	display: flex;
	gap: 186px;
}

.content__heading-img {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.content__heading-img h1 {
	font-weight: 600;
	font-size: 64px;
	line-height: 80px;
	color: #000000;
	width: 390px;
}

.flex-container__content p {
	font-weight: 400;
	font-size: 24px;
	line-height: 36px;
	color: #8F95A5;
	margin-bottom: 61px;
	width: 530px;
}

.content__heading-link a {
	padding: 32px 118px;
	background-color: #263238;
	border-radius: 15px;
	font-weight: 400;
	font-size: 36px;
	line-height: 54px;
	color: #FFFFFF;
	transition: .3s;
}

.content__heading-link a:hover {
	background-color: #000;
}



/* Секция features */

.features h2 {
	text-align: center;
	font-weight: 600;
	font-size: 48px;
	line-height: 80px;
	margin-bottom: 92px;
	color: #000000;
}

.features-grid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(5, 1fr);
	row-gap: 20px;
	column-gap: 18px;
}

.features-grid>div {
	background-color: #f5f5f5;
	border-radius: 10px;
	display: flex;
}

.features-grid>div:nth-of-type(1) {
	flex-direction: column;
	padding: 44px;
	grid-column: 1 / 3;
	grid-row: 1 / 6;
}

.features-grid>div:nth-of-type(1) img {
	width: 100%;
}


.features-grid>div:nth-of-type(2) {
	flex-direction: column;
	padding: 43px;
	grid-column: 3 / 5;
	grid-row: 1 / 4;
}

.features-grid>div:nth-of-type(3) {
	flex-direction: column;
	padding: 43px;
	grid-column: 5 / 7;
	grid-row: 1 / 4;
}

.features-grid>div:nth-of-type(3) img {
	width: 100%;
	height: 293px;
}

.features-grid>div:nth-of-type(4) {
	flex-direction: row-reverse;
	padding: 45px;
	grid-column: 3 / 7;
	grid-row: 4 / 6;
}

.features-grid a {
	padding: 17px 63px;
	background-color: #263238;
	border-radius: 5px;
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	color: #FFFFFF;
}

.features-grid h3 {
	font-weight: 600;
	font-size: 30px;
	line-height: 80px;
	color: #263238;
	margin-bottom: 5px;
}

.features-grid p {
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #8F95A5;
	margin-bottom: calc(36px + 17px);
}


/* Секция  aboutUs*/

.aboutUs {
	padding-top: 282px;
	padding-bottom: 225.5px;
}

.aboutUs__blocks {
	display: flex;
	align-items: start;
	gap: 227px;
}

.aboutUs__values {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.values__item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.values__item h3 {
	font-weight: 600;
	font-size: 48px;
	line-height: 80px;
	color: #2A3246;
}

.aboutUs__text {
	font-weight: 400;
	font-size: 20px;
	line-height: 30px;
	color: #8F95A5;
}

.aboutUs__content h2 {
	font-weight: 600;
	font-size: 48px;
	line-height: 80px;
	color: #000000;
	margin-bottom: 23px;
}

.aboutUs__content p {
	margin-bottom: 37px;
}

@media (max-width: 576px) {
	.navigator__link {
		display: none;
	}

	.menu__toggle {
		opacity: 0;
	}

	.menu__btn {
		display: flex;
		align-items: center;
		position: fixed;
		top: 50px;
		right: 49.65px;
		width: 42.35px;
		height: 24px;
		cursor: pointer;
		z-index: 1;
	}

	/* Создание гамбургера */
	.menu__btn>span,
	.menu__btn>span::before,
	.menu__btn>span::after {
		display: block;
		position: absolute;
		width: 100%;
		height: 4.24px;
		/*border-radius: 1px;*/
		background-color: #39515E;
	}

	.menu__btn>span::after {
		width: 29.96px;
		content: '';
		top: 8px;
	}

	.menu__btn>span::before {
		content: '';
		top: -8px;
	}

	.menu {
		display: block;
		position: fixed;
		visibility: hidden;
		top: 0;
		right: -100%;
		width: 300px;
		height: 100%;
		padding: 100px 0px;
		text-align: center;
		background-color: #eceff1;
		box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
	}

	.menu a {
		display: block;
		padding: 12px 24px;
		color: #333;
		font-size: 20px;
		font-weight: 600;
	}

	.menu a:hover {
		background-color: #cfd8dc;
	}

	.menu__toggle:checked~.menu__btn>span {
		transform: rotate(45deg);
	}

	.menu__toggle:checked~.menu__btn>span::before {
		top: 0;
		transform: rotate(0deg);
	}

	.menu__toggle:checked~.menu__btn>span::after {
		top: 0;
		transform: rotate(90deg);
		width: 42.35px;
	}

	.menu__toggle:checked~.menu {
		visibility: visible;
		right: 0;
	}

	.wrapper {
		width: 88.69%;
	}

	/* Работаем с header */

	header {
		padding-top: 39px;
		padding-bottom: 96px;
	}


	/* Секция header-content*/

	.header-content {
		padding-top: 11px;
	}

	.header-content__flex-container {
		flex-direction: column-reverse;
		gap: 17px;
	}

	.content__heading-img {
		margin-bottom: 26px;
	}

	.content__heading-img img {
		display: none;
	}

	.content__heading-img h1 {
		font-size: 34px;
		line-height: 45px;
		width: 100%;
		text-align: center;
	}

	.flex-container__content p {
		font-size: 16px;
		line-height: 24px;
		text-align: center;
		margin-bottom: calc(24px + 37px);
		width: 100%;
	}

	.content__heading-link {
		width: 303.24px;
		margin: 0 auto;
	}

	.content__heading-link a {
		padding: 24px 101px;
		font-size: 18px;
		line-height: 27px;
	}

	.flex-container__img {
		display: flex;
		justify-content: center;
	}

	.flex-container__img img {
		width: 424px;
		height: 424px;
	}

	/* Секция features */

	.features h2 {
		font-size: 30px;
		margin-bottom: 34px;
	}

	.features-grid {
		/* display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
        row-gap: 20px;
        column-gap: 18px; */

		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		row-gap: 32px;
		column-gap: 0px;
	}


	.features-grid>div {
		background-color: #f5f5f5;
		border-radius: 10px;
		display: flex;
		width: 240px;
	}

	.features-grid>div:nth-of-type(1) {
		flex-direction: column;
		padding: 44px;
		grid-column: 1 / 3;
		grid-row: 1 / 6;
	}

	.features-grid>div:nth-of-type(1) img {
		width: 100%;
	}


	.features-grid>div:nth-of-type(2) {
		flex-direction: column;
		padding: 43px;
		grid-column: 3 / 5;
		grid-row: 1 / 4;
	}

	.features-grid>div:nth-of-type(2) img {
		width: 100%;
	}


	.features-grid>div:nth-of-type(3) {
		flex-direction: column;
		padding: 43px;
		grid-column: 5 / 7;
		grid-row: 1 / 4;
	}

	.features-grid>div:nth-of-type(3) img {
		width: 100%;
		height: auto;
	}

	.features-grid>div:nth-of-type(4) {
		flex-direction: column;
		padding: 45px;
		grid-column: 3 / 7;
		grid-row: 4 / 6;
	}

	.features-grid>div:nth-of-type(4) img {
		width: 100%;
	}

	.features-grid a {
		padding: 17px 23px;
		background-color: #263238;
		border-radius: 5px;
		font-weight: 500;
		font-size: 18px;
		line-height: 27px;
		color: #FFFFFF;
	}

	.features-grid h3 {
		font-weight: 600;
		font-size: 30px;
		line-height: 80px;
		color: #263238;
		margin-bottom: 5px;
	}

	.features-grid p {
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		color: #8F95A5;
		margin-bottom: calc(36px + 17px);
	}

}